<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_event_menu_button"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_event_button"
        app:showAsAction="always" />
</menu>